C:\Users\choom\Desktop\cok\hw3_1\hw3_4\bin\Debug\net6.0\hw3_4.exe
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\bin\Debug\net6.0\hw3_4.deps.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\bin\Debug\net6.0\hw3_4.runtimeconfig.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\bin\Debug\net6.0\hw3_4.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\bin\Debug\net6.0\hw3_4.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.AssemblyInfo.cs
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\refint\hw3_4.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\hw3_4.genruntimeconfig.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_4\obj\Debug\net6.0\ref\hw3_4.dll
