C:\Users\choom\Desktop\cok\hw3_1\hw3_3\bin\Debug\net6.0\hw3_3.exe
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\bin\Debug\net6.0\hw3_3.deps.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\bin\Debug\net6.0\hw3_3.runtimeconfig.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\bin\Debug\net6.0\hw3_3.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\bin\Debug\net6.0\hw3_3.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.AssemblyInfo.cs
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\refint\hw3_3.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\hw3_3.genruntimeconfig.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_3\obj\Debug\net6.0\ref\hw3_3.dll
