C:\Users\choom\Desktop\cok\hw3_1\hw3_2\bin\Debug\net6.0-windows\hw3_2.exe
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\bin\Debug\net6.0-windows\hw3_2.deps.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\bin\Debug\net6.0-windows\hw3_2.runtimeconfig.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\bin\Debug\net6.0-windows\hw3_2.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\bin\Debug\net6.0-windows\hw3_2.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.Form1.resources
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.csproj.GenerateResource.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.AssemblyInfo.cs
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\refint\hw3_2.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\hw3_2.genruntimeconfig.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_2\obj\Debug\net6.0-windows\ref\hw3_2.dll
