C:\Users\choom\Desktop\cok\hw3_1\hw3_1\bin\Debug\net6.0\hw3_1.exe
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\bin\Debug\net6.0\hw3_1.deps.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\bin\Debug\net6.0\hw3_1.runtimeconfig.json
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\bin\Debug\net6.0\hw3_1.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\bin\Debug\net6.0\hw3_1.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.AssemblyInfo.cs
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\refint\hw3_1.dll
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.pdb
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\hw3_1.genruntimeconfig.cache
C:\Users\choom\Desktop\cok\hw3_1\hw3_1\obj\Debug\net6.0\ref\hw3_1.dll
